html, body {
    background-color: rgb(24, 23, 23);
    margin: 0;
    padding: 0;
    width: 100%; 
    height: 100%; 
    scroll-behavior: smooth;
}
.container {
    background-color: rgb(31, 28, 28);
    margin: 0 50px 0 50px;
    width: 80%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}
.navbar { 
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 100%;
    text-decoration: none; 
}
.nav-item {
    color: #eee415; 
    text-decoration: none; 
    margin: 0 20px; 
    padding : 0 20px;
    font-size: 16px;
    display: inline-block;
    font-family: "PT Serif", serif;
    font-weight: 700;
    font-style: normal;
}
.line {
    height: 1px;
    background-color: gold;
    margin: 0 5%;
}
.img img {
    height: auto;
    width: 100%;
}
.name h1 {
    display: block;
    font-size: 36px;
    text-align: center;
    margin-bottom: 10px;
    color: white;
}
.name h2 {
    font-size: 18px;
    text-align: center;
    margin-top: 0;
    color: rgb(173, 173, 173);
}
.name img {
    display: block;
    height: 200px;
    width: auto;
    border-radius: 50%;
    margin: 20px auto;
    margin-top: 150px;
}
.content {
    display: grid;
    grid-template-columns: 1.3fr 2.2fr;
    grid-template-rows: auto;
    margin-top: 70px;
}
.left .about, .right .content-about { grid-row: 1; }
.left .education, .right .university { grid-row: 2; }
.left .skills, .right .content-skill { grid-row: 3; }
.left .work, .right .content-work { grid-row: 4; }

.left {
    display: grid;
    grid-template-rows:repeat(4, auto);
    position: relative;
    text-align: right;
    margin-right: 50px;
    border-right: 2px solid #ccc;
    padding-right: 40px; 
    color: rgb(252, 228, 89);
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: italic;
}
.about {
    margin-bottom: 230px;
}
.content-about {
    margin-top: 20px;
}
.content-skill {
    margin-top: 50px;   
}
.education {
    margin-bottom: 230px;
}
.nkust {
    display: inline-block; 
    margin-top: 55px;
}
.work {
    margin-top: 400px;
}
.left h2 {
    position: relative; 
}
.circle {
    position: absolute; 
    right: -50px; 
    top: 50%; 
    transform: translateY(-50%); 
    width: 18px; 
    height: 18px; 
    background-color: rgb(227, 202, 61); 
    border-radius: 50%; 
}
.right {
    display: grid;
    grid-template-rows:repeat(4, auto);
    color: white;
    font-family: "PT Serif", serif;
    font-weight: 700;
    font-style: italic;
    font-size: 18px;
}
.right a {
    color: white;
    text-decoration: none;
}
.right a:hover {
    color: greenyellow; 
}
.right a:active {
    color: rgb(199, 14, 199); 
}
.photo {
    color: white;
}
.photo h2 {
    text-align: center;
    margin-top: 200px;
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: italic;
}
.line-2 {
    height: 1px;
    background-color: gold;
    margin: 0 5%;
}
.photo p {
    text-align: center;
    margin-top: 80px;
    margin-bottom: -5px;
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: italic;
    font-size: 20px;
}
.picture-1, .picture-2 {
    display: inline-block;
    text-align: center;
}
.picture-1 img, .picture-2 img {
    margin: 30px 10px 0 10px;
    width: 45%;
    height: auto;
}
.picture-3 img, .picture-4 img {
    display: inline-block;
    margin: 30px 1%;
    width: 30%;
    height: auto;
}
.picture-5 img, .picture-6 img {
    margin: 30px 10px 0 10px;
    width: 45%;
    height: 100%;
}
.picture-6 {
    display: inline-block;
    margin-bottom: 150px;
}
@media only screen and (max-width: 900px) {
    .container {
        width: 100%;
    }
    .content {
        display: grid;
        grid-template-columns: 1.3fr 2.2fr;
        grid-template-rows: auto;
        margin-top: 70px;
    }
    .img {
        text-align: center;
    }
    .img img {
        width: 85%;
    }
    .navbar {
        height: 100px;
    }
    .navbar a{
        font-size: 16px;
    }
    .left {
        margin-right: 20%;
        font-size: 12px;
    }
    .right {
        margin-right: 0px;
        font-size: 14px;
    }
    .content-about {
        margin-bottom: 40px;
    }
    .content-skill {
        margin-top: 85px;
        margin-bottom: 125px;
    }
    .photo {
        text-align: center;
    }
    .picture-1, .picture-2, .picture-5, .picture-6 {
        display: block; 
        text-align: center;
    }
    .picture-1 img, .picture-2 img, .picture-5 img, .picture-6 img {
        width: 90%; 
        max-width: 700px;
        height: auto; 
        margin: 10px auto;
    }
    .picture-3, .picture-4 {
        display: flex; 
        flex-direction: column; 
        align-items: center;
    }
    .picture-3 img, .picture-4 img {
        display: block; 
        width: calc(60% - 30px); ; 
        height: 30%; 
        margin: 10px 0;
    }
    .picture-6 {
        margin-bottom: 100px;
    }
}
.pt-serif-regular {
font-family: "PT Serif", serif;
font-weight: 400;
font-style: normal;
}
.pt-serif-bold {
font-family: "PT Serif", serif;
font-weight: 700;
font-style: normal;
}
.pt-serif-regular-italic {
font-family: "PT Serif", serif;
font-weight: 400;
font-style: italic;
}
.pt-serif-bold-italic {
font-family: "PT Serif", serif;
font-weight: 700;
font-style: italic;
}
@media only screen and (max-width: 500px) {
    .navbar-container {
        display: inline-block;
    }
    .container {
        width: 100%;
    }
    .navbar a{
        font-size: 16px;
    }
    .img img {
        width: 85%;
    }
    .left {
        margin-right: 20%;
        font-size: 10px;
        padding-right: 20px; 
    }
    .right {
        margin-right: 0px;
        font-size: 10px;
    }
    .content-work {
       margin-bottom: -20px ;
    }
    .photo {
        text-align: center;
    }
    .picture-1, .picture-2, .picture-5, .picture-6 {
        display: block; 
    }
    .picture-1 img, .picture-2 img, .picture-5 img, .picture-6 img {
        width: 90%; 
        max-width: 700px;
        height: auto; 
        margin: 10px auto;
    }
    .picture-3, .picture-4 {
        display: flex; 
        flex-direction: column; 
        align-items: center;
    }
    .picture-3 img, .picture-4 img {
        display: block; 
        width: calc(90% - 30px); ; 
        height: 40%; 
        margin: 10px 0;
    }
    .picture-6 {
        margin-bottom: 100px;
    }
}
  
